# Configuration for making our app frontends accept the
# X-Forwarded-For header from our load balancers.  We need to update
# the IP addresses here whenever we add new loadbalancer machines.
real_ip_header X-Forwarded-For;
# lb0.zulip.net elastic IP
set_real_ip_from 10.0.0.95;
