# Use this when you have a server listening on localhost that is serving Zulip
# with some sort of authentication middleware installed. The proxied-to server
# should pass REMOTE_USER to /accounts/login/sso/ once it has satisfactorily
# identified the user.
location /accounts/login/sso/ {
    proxy_pass https://localhost_sso;
    include /etc/nginx/zulip-include/proxy;
}
