; on Debian squeeze, place me in /etc/supervisor/conf.d/zulip.conf

[program:zulip-dev]
; The VM is behind NAT (right, right?); we listen on all interfaces so port mapping works correctly in Vagrant
command=bash -c "source /srv/zulip-venv/bin/activate && exec /srv/zulip/tools/run-dev.py --interface=''"
user=vagrant
redirect_stderr=true
directory=/srv/zulip/
