define host{
       use              generic-host
       host_name        lb0
       alias            lb0
       address          lb0.zulip.net
       hostgroups       all,pageable_servers
       }

define host{
       use              generic-host
       host_name        prod0
       alias            prod0
       address          prod0.zulip.net
       hostgroups       all,web,frontends,pageable_servers
       }

define host{
       use              generic-host
       host_name        staging
       alias            staging
       address          staging.zulip.net
       hostgroups       all,web,frontends,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        trac
       alias            trac
       address          trac.zulip.net
       hostgroups       all,web,not_pageable_servers,postgres_other
       }

define host{
       use              generic-host
       host_name        git
       alias            git
       address          git.zulip.net
       hostgroups       all,web,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        zmirror
       alias            zmirror
       address          zmirror.zulip.net
       hostgroups       all,zmirror
       }

define host{
       use              generic-host
       host_name        zmirror2
       alias            zmirror2
       address          zmirror2.zulip.net
       hostgroups       all,zmirror
       }

define host{
       use              generic-host
       host_name        bots
       alias            bots
       address          bots.zulip.net
       hostgroups       all,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        postgres1
       alias            postgres1
       address          postgres1.zulip.net
       hostgroups       all,postgres_appdb,pageable_servers
       }

define host{
       use              generic-host
       host_name        postgres2
       alias            postgres2
       address          postgres2.zulip.net
       hostgroups       all,postgres,postgres_appdb_primary,pageable_servers
       }

define host{
       use              generic-host
       host_name        stats
       alias            stats
       address          stats.zulip.net
       hostgroups       all,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        redis0
       alias            redis0
       address          redis0.zulip.net
       hostgroups       all,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        redis1
       alias            redis1
       address          redis1.zulip.net
       hostgroups       all,not_pageable_servers
       }
